# Added by Payload
DATABASE_URI=mongodb+srv://test2:Rantya2018@cluster1.pm4x2ix.mongodb.net/luminous?retryWrites=true&w=majority&appName=Cluster1
PAYLOAD_SECRET=f294536231d12b38c1319474


S3_BUCKET=luminouslife
S3_ACCESS_KEY_ID=e344db97815ebfa4a577ffa4434a19a8
S3_SECRET_KEY=0c36d4cdf8c951790493ef40026dbd888e9772c3666c50b045834107388dc62b
S3_REGION=eu-central-1
S3_Endpoint=https://zaosufqksebykhmubdoi.supabase.co/storage/v1/s3




